<!doctype html>
<html>
	<head>
		<title>A quiz to get familiar with JavaScript</title>
		<style>
			body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
			#questionModule{
				display:block; padding:20px 35px; margin:40px auto 0 auto; width:30%;
				background:#ffe81c;
				border-radius:15px;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
			}
			#button{float:right;}
			.clr{clear:both;}
		</style>
	</head>
	<body>
		<div id="questionModule">
			<p id="question">
			</p>
			<ol id="answers">
				
			</ol>
			<button id="button">Next question</button>
			<div class="clr"></div>
		</div>
	</body>
	<script>
		var questions = [
			{
				question: "What is the capital of Russia?",
				answers: ["Kathmandu", "Beijing", "Moscow", "Krakow"],
				correct: "Moscow",
			},
			{
				question: "How many legs does a spider have?",
				answers: ["6", "8", "10", "12"],
				correct: "8",
			},
			{
				question: "What color tongue does a Sharpei have?",
				answers: ["pink", "red", "black", "blue"],
				correct: "black",
			},
			{
				question: "What color dress is traditionally worn by an Indian bride?",
				answers: ["red", "white", "pink", "yellow"],
				correct: "red",
			},
		];
	 var controls = quizControls();
	 loadQuiz(controls.getNum());
	 controls.element("button").onclick = function(){
		 var correct = questions[controls.getNum()].correct;
		 var chosen = controls.findChoice();
		 evaluate(chosen, correct);
		 controls.nextQues();
		 controls.clearScreen();
		 loadQuiz(controls.getNum());
	 }
	 
	 function evaluate(chosen, correct){
		 if(chosen === correct){
			 controls.increaseScore();
		 }
	 }

		function quizControls(){
			var score = 0;
			var quesNum = 0;
			var ques = document.getElementById('question');
			var ans = document.getElementById('answers');
			var button = document.getElementById('button');
			return{
				getScore: function(){
					return score;
				},
				getNum: function(){
					return quesNum;
				},
				increaseScore: function(){
					++score;
				},
				nextQues: function(){
					++quesNum;
				},
				clearScreen: function(){
					for(cn in ans.childNodes){
						ans.removeChild(ans.lastChild);
					}
				},
				findChoice: function(){
					var choices = document.getElementsByTagName('input');
					for(var i = 0; i < choices.length; i++){
						if(choices[i].checked){
							return choices[i].id;
						}
					}
				},
				element: function(el){
					switch(el){
						case "ques":
							return ques;
						case "ans":
							return ans;
						case "button":
							return button;;
					}
				},
			};
		}

		function loadQuiz(quesNum){
			var ques = controls.element("ques");
			var ans = controls.element("ans");
			ques.innerHTML = questions[quesNum].question;

			questions[quesNum].answers.forEach(function(a){
				var li = document.createElement('li');
				var label = document.createElement('label');
				var inp = document.createElement('input');
				inp.type = 'radio';
				inp.name = 'choices';
				inp.id = a;
				label.innerHTML = a;
				li.appendChild(inp);
				li.appendChild(label);
				ans.appendChild(li);
			});
	 }


	</script>
</html>
